{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "nativewind-env.d.ts",
    "env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}